characters={
	BLR_Stanislav_Bulak_Balachowicz	={
		name="Stanislaŭ Bulak-Balachovič"
		portraits={
			civilian={
				large="/gfx/leaders/BLR/Portrait_BLR_Bulack_Balachowicz.png"
			}
		}
		country_leader={
			ideology=military_dictatorship
			traits={
				A_drift
				dictator
			}
			desc = BLR_STANISLAV_BULAK_BALACHOWICZ_DESC
			expire="1965.1.1.1"
			id=-1
		}
	}

	BLR_Jan_Sierada ={
		name="Jan Sierada"
		portraits={
			civilian={
				large="/gfx/leaders/BLR/Portrait_BLR_Jan_Sierada.png"
			}
		}
		country_leader={
			ideology=socialism
			traits={}
			expire="1949.1.1"
			id=-1
		}
	}

	BLR_Yazep_Varonka ={
		name="Jazep Varonka"
		portraits={
			civilian={
				large="/gfx/leaders/BLR/Portrait_BLR_Yazep_Varonka.png"
			}
		}
		country_leader={
			ideology=democratic_socialism
			traits={}
			expire="1949.1.1"
			id=-1
		}
	}

	BLR_Arkadz_Smolic ={
		name="Arkadź Smolič"
		portraits={
			civilian={
				large="/gfx/leaders/BLR/Portrait_BLR_Arkadź_Smolič.png"
			}
		}
		country_leader={
			ideology=social_democracy_ideology
			traits={}
			expire="1949.1.1"
			id=-1
		}
	}

	BLR_Tamas_Hryb ={
		name="Tamaš Hryb"
		portraits={
			civilian={
				large="/gfx/leaders/BLR/Portrait_BLR_Tamaš_Hryb.png"
			}
		}
		country_leader={
			ideology=social_revolutionism_ideology
			traits={}
			expire="1949.1.1"
			id=-1
		}
	}

	BLR_Henryk_Ehrlich ={
		name="Henryk Ehrlich"
		portraits={
			civilian={
				large="/gfx/leaders/BLR/Portrait_BLR_Henryk_Ehrlich.png"
			}
		}
		country_leader={
			ideology=bundism_ideology
			traits={}
			expire="1949.1.1"
			id=-1
		}
	}

	BLR_Vincent_Hadlieŭski = {
		name="Vincent Hadlieŭski"
		portraits={
			civilian={
				large="/gfx/leaders/BLR/Portrait_BLR_Vincent_Hadlieŭski.png"
			}
		}
		country_leader={
			ideology=christian_democracy
			traits={}
			expire="1949.1.1"
			id=-1
		}
	}

	BLR_Jazep_Liosik ={
		name="Jazep Liosik"
		portraits={
			civilian={
				large="/gfx/leaders/BLR/Portrait_BLR_Jazep_Liosik.png"
			}
		}
		country_leader={
			ideology=democratic_socialism
			traits={}
			expire="1949.1.1"
			id=-1
		}
	}

	BLR_Vaclau_Lastouski ={
		name="Vaclaŭ Lastoŭski"
		portraits={
			civilian={
				large="/gfx/leaders/BLR/Portrait_BLR_Vaclaŭ_Lastoŭski.png"
			}
		}
		country_leader={
			ideology=ultranationalism
			traits={}
			expire="1949.1.1"
			id=-1
		}
	}

	#BLR_Mikola_Abramcyk ={
	#	name="Mikola Abramčyk"
	#	portraits={
	#		civilian={
	#			large="/gfx/leaders/BLR/Portrait_BLR_Mikola_Abramčyk.png"
	#		}
	#	}
	#	country_leader={
	#		ideology=fascism_ideology
	#		traits={}
	#		expire="1949.1.1"
	#		id=-1
	#	}
	#}

	BLR_Radaslau_Astrouski ={
		name="Radasłaŭ Astroŭski"
		portraits={
			civilian={
				large="/gfx/leaders/BLR/BLR_Radaslau_Astrouski.png"
			}
		}
		country_leader={
			ideology=national_socialism
			traits={}
			expire="1949.1.1"
			id=-1
		}
	}

	BLR_Janka_Kupala ={
		name="Janka Kupala"
		portraits={
			civilian={
				large="/gfx/leaders/BLR/Portrait_BLR_Janka_Kupala.png"
			}
		}
		country_leader={
			ideology=classical_liberalism
			traits={}
			expire="1949.1.1"
			id=-1
		}
	}

	BLR_Jakub_Kolas ={
		name="Jakub Kolas"
		portraits={
			civilian={
				large="/gfx/leaders/BLR/Portrait_BLR_Jakub_Kolas.png"
			}
		}
		country_leader={
			ideology=classical_liberalism
			traits={}
			expire="1949.1.1"
			id=-1
		}
	}

	BLR_Jazep_Drazdovic ={
		name="Jazep Drazdovič"
		portraits={
			civilian={
				large="/gfx/leaders/BLR/Portrait_BLR_Jazep_Drazdovič.png"
			}
		}
		country_leader={
			ideology=cultural_liberalism
			traits={}
			expire="1949.1.1"
			id=-1
		}
	}

	BLR_Maksim_Tank ={
		name="Maksim Tank"
		portraits={
			civilian={
				large="/gfx/leaders/BLR/Portrait_BLR_Maksim_Tank.png"
			}
		}
		country_leader={
			ideology=social_liberalism
			traits={}
			expire="1949.1.1"
			id=-1
		}
	}

	BLR_Siarhiej_Piasiecki ={
		name="Siarhiej Piasiecki"
		portraits={
			civilian={
				large="/gfx/leaders/BLR/Portrait_BLR_Siarhiej_Piasiecki.png"
			}
		}
		country_leader={
			ideology=social_conservatism
			traits={}
			expire="1949.1.1"
			id=-1
		}
	}


	##################################################################################################################
	###################################################### GENERALS ##################################################
	##################################################################################################################


	BLR_stanislav_bulak_balachowicz = {
		name = "Stanislaŭ Bulak-Balachovič"
		portraits = {
			army = {
				large="gfx/leaders/BLR/Portrait_BLR_Bulack_Balachowicz.png"
			}
		}
		corps_commander = {
			traits = { old_guard cavalry_officer media_personality }
			skill = 4
			attack_skill = 5
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
		}
	}

	BLR_michal_vituska = {
		name = "Michal Vituška"
		portraits = {
			army = {
				large="gfx/leaders/BLR/Portrait_BLR_Michal_Vituška.png"
			}
		}
		corps_commander = {
			traits = { infantry_officer media_personality }
			skill = 3
			attack_skill = 4
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 2
		}
	}

	BLR_kanstancin_jezawitau = {
		name = "Kastuś Jezavitaŭ"
		portraits = {
			army = {
				large="gfx/leaders/BLR/Portrait_BLR_Kanstancin_Jezawitau.png"
			}
		}
		corps_commander = {
			traits = { infantry_officer media_personality }
			skill = 4
			attack_skill = 3
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 1
		}
	}

	BLR_kyprian_kandratovich = {
		name = "Kipryjan Kandratovič"
		portraits = {
			army = {
				large="gfx/leaders/BLR/Portrait_BLR_Kyprian_Kandratovich.png"
				small = "GFX_idea_BLR_int_kiprijan_kandratovic_des"
			}
		}
		corps_commander = {
			traits = { old_guard }
			skill = 4
			attack_skill = 3
			defense_skill = 4
			planning_skill = 1
			logistics_skill = 2
		}
		advisor = {
			allowed = {
				original_tag = BLR
			}
			cost = 150
			slot = security_minister
			available = {
				NOT = {
					has_completed_focus = BLR_one_way_or_another
				}
			}

			traits = {
				security_minister
				sec_back_stabber
			}
		}
		advisor = {
			allowed = {
			    original_tag = BLR
			}
			cost = 150
			slot = high_command
			available = {
	    
			}
			idea_token = BLR_staff_kipryjan_kandratavic 
			traits = {
			    cos_school_of_mass_combat
			}
		}
	}
	
	BLR_hassan_kanapatsky = {
		name = "Chasan Kanapacki"
		portraits = {
			army = {
				large="gfx/leaders/BLR/Portrait_BLR_Kanapatsky.png"
				small = "gfx/interface/ministers/BLR/BLR_theo_hassan_kanapatsky.tga"
			}
		}
		corps_commander = {
			traits = { cavalry_officer }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 1
		}
		advisor = {
			allowed = {
				original_tag = BLR
			}
			cost = 150
			slot = theorist
			available = {
			}
			idea_token = BLR_theo_hassan_kanapatsky 
			traits = {
				victory_through_airpower
			}
		}
	}
	
	BLR_boris_permikin = {
		name = "Barys Piermykin"
		portraits = {
			army = {
				large="gfx/leaders/BLR/Portrait_BLR_Permikin.png"
				small = "GFX_idea_BLR_army_boris_permikin"
			}
		}
		corps_commander = {
			traits = { inflexible_strategist }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
		advisor = {
			allowed = {
			    original_tag = BLR
			}
			cost = 150
			slot = army_chief
			available = {
	    
			}
			idea_token = BLR_army_boris_permikin
			traits = {
			    carm_elastic_defence_doctrine
			}
		}
	}
	BLR_mikalay_dzyamidau = {
		name = "Mikalaj Džyjamidaŭ"
		portraits = {
			army = {
				large="gfx/leaders/BLR/Portrait_BLR_Mikołaj_Demidow.png"
				small = "gfx/interface/ministers/BLR/BLR_army_mikalay_dziamidau.tga"
			}
		}
		corps_commander = {
			traits = { politically_connected }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
		}
		advisor = {
			allowed = {
			    original_tag = BLR
			}
			cost = 150
			slot = army_chief
			available = {
	    
			}
			idea_token = BLR_army_mikalay_dziamidau
			traits = {
			    carm_guns_and_butter_doctrine
			}
		}
	}
	BLR_michail_yaroslavtsev = {
		name = "Michail Yaroslavtsev"
		portraits = {
			army = {
				large="gfx/leaders/BLR/Portrait_BLR_Yaroslavtsev.png"
			}
		}
		corps_commander = {
			traits = { war_hero }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
		}
	}

}
