characters={
	BLR_Stanislav_Bulak_Balachowicz	={
		name="Stanislav Bulak-Balachowicz"
		portraits={
			civilian={
				large="/gfx/leaders/BLR/Portrait_BLR_Bulack_Balachowicz.dds"
			}
		}
		country_leader={
			ideology=despotism
			traits={}
			expire="1965.1.1.1"
			id=-1
		}
	}

	BLR_Jan_Sierada ={
		name="Jan Sierada"
		portraits={
			civilian={
				large="/gfx/leaders/BLR/Portrait_BLR_Jan_Sierada.dds"
			}
		}
		country_leader={
			ideology=leninism
			traits={}
			expire="1949.1.1"
			id=-1
		}
	}

	BLR_Yazep_Varonka ={
		name="Yazep Varonka"
		portraits={
			civilian={
				large="/gfx/leaders/BLR/Portrait_BLR_Yazep_Varonka.dds"
			}
		}
		country_leader={
			ideology=moderatism
			traits={}
			expire="1949.1.1"
			id=-1
		}
	}


}
